NODE_ENV=production
DB_URL=mongodb+srv://thatGuyNapster:26Ssp3lnWuTW10qk@primecart.cyq96.mongodb.net/
PORT=8081
DB_NAME=
JWT_ACCESS_SECRET=hVnI6PNHIMS0yryIFJJKsZ6O5Ooj5Eoqf35seCT6DKQ6DLadB8UgCz0ofE4vMWfNznI74k7FrvEZgM0K1Du8LVd4hdR0jVPF5E3m49goMbg5kOc0RkWiBSZhxhgWAr5GaUvK5oQJknhmqLYgW8fwBgXAqnhUV9hfZ7kNnsJaWTj7h2LwPKU_E6FeUWjV7Oq4zACLwjpLuZWpvjhwswhh873hxiwx
JWT_REFRESH_TTL=90
jwt_ALG=HS512
